{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": [
    "knowledge-universe/**/*",
    "agents/**/*",
    "scripts/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps/**/node_modules",
    "apps/**/dist",
    "apps/**/.next"
  ]
}
